@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

@media screen and (min-width: 320px) {
  body {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  .main-body {
    animation: appearance 2s linear forwards;
  }
  a.contact {
    color: white;
  }
  @keyframes appearance {
    0% {
      color: black !important;
      background-color: black;
      opacity: 1;
      z-index: 9;
    }
    50% {
      color: black !important;
      background-color: black !important;
      opacity: 1;
      z-index: 9;
    }
    100% {
      background-color: transparent !important;
      opacity: 1;
      z-index: 9;
    }
  }
  @keyframes appearance2 {
    0% {
      color: black !important;
      background-color: black;
      opacity: 0;
      z-index: 9;
    }
    50% {
      color: black !important;
      background-color: black !important;
      opacity: 0;
      z-index: 9;
    }
    100% {
      background-color: transparent !important;
      opacity: 1;
      z-index: 9;
    }
  }
  .fa-arrow-left {
    font-size: 1rem;
    position: relative;
    top: -6px;
    left: 20px;
  }
  .spinner-1:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border: 3px solid lightgray;
    border-top-color: coral;
    animation-iteration-count: 4;
    animation: spinner 2s linear forwards;
    z-index: 10;
  }
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
      opacity: 0;
    }
  }
  img {
    width: 100px;
    height: 100px;
    animation: rotation 5s linear infinite;
  }
  .heading {
    display: flex;
    flex-direction: column;
    animation: rotation 5s linear infinite;
  }
  .image {
    font-family: "Shrikhand";
    font-size: 1rem;
    text-align: center;
  }
  .card-text {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 3%;
  }
  .card-text-section {
    width: 100%;
    height: 3.5rem;
    display: flex;
    background-color: white;
    position: relative;
  }
  .image9 {
    text-align: center;
    font-size: 1.7rem;
  }
  .image5 {
    padding-left: 22%;
    font-size: 1.5rem;
    height: 5rem;
    font-family: "Shrikhand";
  } 
  .suggest {
    position: relative;
    left: 10px;
  }
  .become {
    position: relative;
    left: 6px;
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact,
  .suggest,
  .become {
    font-size: 0.8rem;
    color: white;
  }
  .title5 {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 2%;
    font-weight: 900;
    font-size: 1.3rem;
    position: relative;
    right: 5%;
  }
  .box {
    background-color: #f6f6f6;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 1rem;
    text-align: center;
    animation: appearance 2s linear forwards;
  }
  .work {
    position: relative;
    left: 10px;
    font-size: 1rem;
  }
  .image img {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90vw;
    z-index: 1;
  }

  .cards .card .image3-1,
  .image3-2,
  .image3-3,
  .image3-4 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 8.75rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center bottom;
    z-index: 1;
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
    background-position: 50% 60%;
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center bottom;
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center bottom;
  }
  .image2-0,.image2-1, .image2-2, .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .image2-0 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center;
    height: 14.375rem;
  }
  .image2-1 {
    background-image: url("../src/img/dish3.jpg");
    background-position: center;
    height: 14.375rem;
  }
  .image2-2 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center bottom;
    height: 12.5rem;
  }
  .image2-3 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center bottom;
    height: 12.5rem;
  }
  .container {
    background-color: #f6f6f6;
    z-index: 2;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    max-width: 100% !important;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: scroll;
    scroll-behavior: smooth;
  }

  .location {
    animation: appearance2 2s linear forwards;
    background-color: rgb(202, 196, 196);
    background-color: #eaeaea;
    width: 100%;
    padding: 2% 0%;
    text-align: center;
  }

  .btn {
    animation: appearance2 2s linear forwards;
    background: linear-gradient(to top, #736e7a 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 40px;
    width: 50vw;
    height: 43px;
    box-shadow: 1px 1px 3px 2px #DBDBDB;
    font-size: 0.7rem;
    margin-top: 10%;
  }
  .btn:hover{
   filter: brightness(120%);
  }
  .dis {
    font-size: 0.9rem;
    text-align: center;
  }

  .num {
    font-size: 0.5rem;
    border-radius: 50%;
    text-align: center;
    width: 15px;
    height: 15px;
    padding: 1%;
    margin-right: 5%;
    background-color: #9356dc;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .num1 {
    position: absolute;
    left: -9px;
    top: 21px;
  }

  .num2 {
    position: relative;
    left: -10px;
    top: 20px;
  }
  .num3 {
    position: relative;
    left: -10px;
    top: 20px;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1rem;
  }
  .fa-store {
    color: #9356dc;
  }

  .text1,
  .text2,
  .text3 {
    position: absolute;
    left: 57px;
    top: 20px;
    font-size: 0.9rem;
  }
  .working {
    padding-bottom: 10%;
    width: 100%;
    padding-top: 10%;
  }

  .btns {
    display: inline;
  }
  .title3 {
    font-size: 4.2vw;
  }
  .title3-1 {
    font-size: 4.2vw;
  }
  .restaurant,
  .enjoy,
  .menu {
    animation: appearance2 2s linear forwards;
    padding: 3px;
    border-radius: 15px;
    display: inline-block;
    width: 83vw;
    height: 60px;
    background-color: #f6f6f6;
    margin-left: 20px;
    box-shadow: 2px 2px 5px #e7e7e7;
    text-align: center;
    position: relative;
    text-align: center;
  }
  .restaurant:hover, .enjoy:hover, .menu:hover{
    filter: brightness(102%);
   }

  .res-list {
    background-color: #f6f6f6;
    width: 100vw;
    display: inline-block;
  }
  .paris {
    padding-left: 3%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 20%;
    margin-bottom: 18%;
    background-color: #f6f6f6;
    gap: 20px;
  }

  .card {
    background-color: #f6f6f6;
    width: 90%;
    height: 12.5rem;
    padding: 0%;
    padding-bottom: 5%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 5px #e7e7e7;
    margin: 0 auto;
    gap: 10%;
  }
  .card:nth-child(1) {
    position: relative;
  }
  .card:nth-child(2) {
    position: relative;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .title4 {
    font-size: 1.2rem;
    position: relative;
    top: 40px;
    left: 20px;
  }
  .cards .card .h1 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1rem;
    position: absolute;
    left: 85%;
    top: 30%;
  }
  .cards .card .h2 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1rem;
    position: absolute;
    top: 30%;
    left: 85%;
  }
  .cards .card .h3 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1rem;
    position: absolute;
    top: 30%;
    left: 85%;
  }
  .cards .card .h4 .fa-heart {
    position: absolute;
    top: 30%;
    left: 85%;
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1rem;
  }
     .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 243px;
    top: 25px;
    font-size: 1.6rem;
  }
  .fa-heart:hover {
    color: #9356dc !important;
    background: transparent;
    background-size: auto auto;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
  }

  .banner1 {
    background-color: #99e2d0;
    color: #30a387;
    position: absolute;
    top: 7%;
    left: 69%;
    padding: 5px 20px;
    border-radius: 5%;
    z-index: 2;
  }
  .banner2 {
    background-color: #99e2d0;
    color: #30a387;
    position: absolute;
    top: 7%;
    left: 69%;
    padding: 5px 20px;
    border-radius: 5%;
    z-index: 2;
  }
  .footer, .mfooter{
    background-color: rgb(77, 77, 77);
    color: white;
    width: 100%;
    text-align: left;
    padding: 15%;
    font-size: 1rem;
    line-height: 0.8;
  }
  .mfooter {
    position: relative;
    top: -57px;;
  }
  .footer-container {
    width: 100%;
    position: relative;
    left: -10%;
    top: -15px;;
  }
  pre {
    font-family: "Roboto", sans-serif;
  }
  .title {
    position: relative;
    top: 30px;
    left: 23px;
    font-family: "Shrikhand", cursive;
    font-size: 1.3rem;
  }
  .titlef{
    position: relative;
    top: 28px;
  }
  .title1 {
    position: relative;
    top: 10px;
    left: 15px;
    font-size: 1rem;
  }
  .title2 {
    position: relative;
    top: 20px;
    left: 20px;
  }
  .entry {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 15px;
    top: 20px;
    font-size: 1.1rem;
    padding-top: 25px;
  }
  .entry2 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.1rem;
    padding-top: 20px;
  }
  .entry3 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: -10px;
    padding-top: 20px;
    font-size: 1.3rem;
  }
  .entry4 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: -10px;
    padding-top: 20px;
    font-size: 1.3rem;
  }
  .entry2-2 {
    padding-top: 10px;
  }
  .entry3-1 {
    padding-top: 50px;
  }
  .entry5 {
    padding-top: 40px;
  }
  .entry6 {
    position: relative;
    top: 10px;
  }
  .cards2 {
    display: grid;
    grid-template-rows: repeat(3, 70px);
    grid-gap: 30px;
    position: relative;
    top: 20px;
  }
  .cards3 {
    padding-top: 10px;
  }
  .cards4 {
    position: relative;
    top: 0px;
  }

  .card2 {
    border: 1px solid black;
    border-radius: 25px;
    width: 93%;
    height: 70px;
    background-color: white;
    position: relative;
    margin: 0 auto;
    z-index: 1;
    display: inline-block;
    cursor: pointer;
    animation-name: fadein;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-direction: normal;
  }

  .btn-container {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
    background-color: #f6f6f6;
  }
  .btn-c2 {
    position: relative;
    top: 10px;
  }
  .btn2 {
    width: 40%;
    height: 40px;
    border-radius: 25px;
    margin: 0 auto;
    background-color: #c867db;
    color: white;
    margin-bottom: 10%;
    position: relative;
    top: 19px;
  }
  .add {
    font-size: 0.8rem;
    position: absolute;
    left: 15px;
    top: 38px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
  }
  .card2:hover .add{
    max-width: 150px;
  }
  .icon {
    font-size: 1rem;
    float: right;
    position: relative;
    left: -20px;
    top: 13px;
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card2:hover .icon {
    float: right;
    position: relative;
    animation-name: slide2;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center;
    display: inline;
    text-align: center;
  }
  .card2-4 .icon {
    position: relative;
  }
  @keyframes slide2 {
    0% {
      transform: translateX(0%);
      opacity: 1;
    }
    33% {
      transform: translateX(-200%);
      opacity: 1;
    }
    83.3% {
      transform: translateX(-200%);
      opacity: 1;
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  .container3 {
    background-color: #f6f6f6;
    width: 100vw;
    z-index: 2;
    max-width: 100%;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    max-width: 100% !important;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: scroll;
    scroll-behavior: smooth;
    background-color: white;
  }
  .fDiv, .mainDiv {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
    top: -53px;
    width: 100%;
    z-index: 2;
    overflow: hidden;
    background-color: #f6f6f6;
    height: 1325px;
  }
  .fDiv {
    height: 1230px;
  }
  .bDiv{
    height: 1201px;
  }
  .gDiv {
    height: 1201px;
  }
  .resize {
    width: 50px;
    height: 70px;
    position: relative;
    top: 10px;
  }
  .cards2 .card2 .check-container {
    width: 0px;
    height: 0px;
    background-color: #99e2d0;
    position: relative;
    top: 0px;
    right: 200px;
    float: right;
    box-sizing: border-box;
    border-radius: 0 25px 25px 0;
    z-index: 2;
    transform: translateY(0);
    box-shadow: 0 0 0 #000;
  }
 
  .card2:hover .check-container {
    will-change: transform;
    backface-visibility: hidden;
    outline: none;
    box-shadow: 0 0 0 #000;
    float: right;
    position: relative;
    top: -50px;
    left: -30px;
    width: 30vw;
    height: 70px;
    cursor: pointer;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center center;
    background-color: #99e2d0;
    z-index: 2;
  }
  .cards2 .card2 .fa-check-circle {
    display: inline-block;
    position: absolute;
    color: white;
    left: 120px;
    top: 120px;
    z-index: 2;
    display: none;
  }
  @keyframes slide {
    0% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    50% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    83.3% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    100% {
      left: 30px;
      top: -20px;
      width: 0px;
      opacity: 0;
    }
  }
 
  .card2:hover .fa-spin {
    -webkit-animation: spin 3s infinite linear;
    animation: spin 3s infinite linear;
  }

  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 1rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 25px;
    left: 20px;
    color: white;
    z-index: 2;
  }

  @keyframes fadein {
    0% {
      opacity: 1;
    }
    33% {
      opacity: 0;
    }
    66% {
      transform: translateY(10px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
      opacity: 0;
    }
    33% {
      opacity: 1;
      transform: rotate(360deg);
    }
    50% {
      transform: rotate(360deg);
      opacity: 1;
    }
    83.3% {
      opacity: 1;
    }
    100% {
      visibility: hidden;
    }
  }
}

@media screen and (min-width: 360px) {
  .card-text-section {
    width: 100%;
    height: 3rem;
    display: flex;
    background-color: white;
    position: relative;
  }
  .add {
    max-width: 250px;
  }
  .card2:hover .add{
    max-width: 200px;
  }
  .bDiv{
    height: 1190px;
  }
  .gDiv{
    height: 1237px;
  }
  @keyframes slide {
    0% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    50% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    83.3% {
      left: 30px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    100% {
      left: 30px;
      top: -20px;
      width: 0px;
      opacity: 0;
    }
  }
  .footer {
    line-height: 1;
  }
 
  card2:hover .check-container {
    position: relative;
    top: -80px;
    left: -30px;
    width: 30vw;
    height: 70px;
  }
  .cts-2 {
    height: 4rem;
  }
  .card-text {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 3%;
  }
  .ct-2 {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 3%;
  }
  .card-text:nth-child(3) {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-left: 3%;
  }
  .card-text:nth-child(4) {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-left: 3%;
  }
  .card2-4 .icon {
    position: relative;
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 1rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 30px;
    left: 25px;
    color: white;
    z-index: 2;
  }
  @keyframes slide {
    0% {
      left: 28px;
      top: -20px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 28px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    50% {
      left: 28px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    83.3% {
      left: 28px;
      top: -20px;
      opacity: 1;
      width: 60px;
    }
    100% {
      left: 28px;
      top: -20px;
      width: 0px;
      opacity: 0;
    }
  }
  .title5 {
    width: 60%;
    font-size: 1.4rem;
    text-align: center;
  }
  .dis {
    font-size: 1rem;
  }
  .location {
    background-color: rgb(202, 196, 196);
    background-color: #eaeaea;
    width: 100%;
    padding: 2% 0%;
    text-align: center;
    font-size: 1.2rem;
  }
  .work {
    position: relative;
    left: 20px;
    font-size: 1.3rem;
  }
  .btn {
    background: linear-gradient(to top, #736e7a 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 40px;
    width: 45vw;
    height: 50px;
    text-shadow: 0.1em 0.1em #333;
  }
  .title4 {
    font-size: 1.7rem;
  }
  .num1,
  .num2,
  .num3 {
    position: absolute;
    left: -10px;
    top: 22px;
    font-size: 1rem;
    padding: 3%;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 1rem;
  }
  .fa-store {
    color: #9356dc;
  }
  .text1,
  .text2,
  .text3 {
    font-size: 1.1rem;
  }
  .become {
    position: relative;
    left: 6px;
  }
  .cards {
    gap: 1.7rem;
  }
  .image {
    font-family: "Shrikhand";
    font-size: 1rem;
    text-align: center;
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact {
    font-size: 1rem;
  }
  .footer-container {
    top: -23px;
    left: -25px;
  }
  .entry {
    width: 35px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.3rem;
  }
  .title1 {
    font-size: 1rem;
  }
  .add {
    font-size: 0.9rem;
  }
   .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 280px;
    top: 21px;
    font-size: 1.6rem;
  }
  .titlef{
    position: relative;
    top: 22px;
  }
  .titlee{
    position: relative;
    top: 22px;
  }
  .cards .card {
    background-color: white;
    width: 90%;
    height: 12.625rem;
    border-radius: 5%;
    padding-bottom: 5%;
    margin-bottom: 2%;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
    height: 8.625rem;
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
    background-position: 50% 60%;
    height: 8.625rem;
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
    height: 9.625rem;
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
    height: 9.625rem;
  }
  
    .image2-0,
    .image2-1,
    .image2-2,
    .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 13rem;
  }
   .image2-0 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center bottom;
  }
   .image2-1 {
    background-image: url("../src/img/dish3.jpg");
    background-position: center;
  }
  .image2-2 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center;
  }
   .image2-3 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center;
  }
  img {
    width: 80vw;
  }

  .cards .card .h1 .fa-heart,
  .cards .card .h2 .fa-heart,
  .cards .card .h3 .fa-heart,
  .cards .card .h4 .fa-heart {
    font-size: 1.2rem;
  }
  .entry2 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.3rem;
    padding-top: 20px;
  }
  .image5 {
    position: relative;
    left: 19px;
  }
}
@media screen and (min-width: 411px) {
  * {
    font-size: 12px;
  }
  .add {
    max-width: 300px;
  }
  .card2:hover .add{
    max-width: 250px;
  }
  .footer-container {
    top: -28px;
  }
  .footer {
    line-height: 1.2;
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact,
  .suggest,
  .become {
    font-size: 1.3rem;
  }
  .entry {
    width: 50px;
    font-size: 1.6rem;
  }
  .ct-1 {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .title1 {
    font-size: 1.6rem;
  }
  .title {
    position: relative;
    left: 25px;
    font-size: 2.4rem;
  }
  .add {
    font-size: 1.3rem;
  }
  .icon {
    font-size: 1.3rem;
  }
  .btns {
    display: flex;
    flex-direction: column;
    gap: 3%;
    align-items: center;
  }
  .work {
    position: relative;
    left: 10px;
    font-size: 1.7rem;
  }
  .working {
    position: relative;
    left: 15px;
    width: 320px;
  }
  .title4 {
    font-size: 1.7rem;
  }
  .title3,
  .title3-1 {
    font-size: 4.2vw;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 23px;
    left: 25px;
    font-size: 1.4rem;
  }
  .text1,
  .text2,
  .text3 {
    position: absolute;
    left: 65px;
    font-size: 1.4rem;
  }
  .banner {
    background-color: #99e2d0;
    color: #018767;
    padding: 6px 24px;
  }
  .cards {
    width: 100%;
    padding-right: 10%;
    margin-top: 15%;
  }
  .cards .card {
    width: 330px;
    height: 240px;
    padding: 0%;
  }
  .cards .card .h1 .fa-heart,
  .cards .card .h2 .fa-heart {
    font-size: 1.4rem;
    position: absolute;
    left: 85%;
    top: 60%;
  }
  .cards .card .h3 .fa-heart,
  .cards .card .h4 .fa-heart {
    font-size: 1.4rem;
    position: absolute;
    left: 85%;
    top: 45%;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
    height: 14rem;
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
    height: 14rem;
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
    height: 14rem;
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
    height: 14rem;
  }
   .image2-0,
   .image2-1,
   .image2-2,
   .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 19.375rem;
    width: 100%;
  }
  .image2-0 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center;
  }
 .image2-1 {
    background-image: url("../src/img/dish3.jpg");
    background-position: center;
  }
   .image2-2 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center;
  }
   .image2-3 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center;
  }
  img {
    width: 80vw;
  }
  .cards .card .fa-heart {
    position: relative;
    left: 300px;
  }
  .entry2 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.6rem;
    padding-top: 20px;
  }
  .entry3 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: -10px;
    font-size: 1.6rem;
    padding-top: 30px;
  }
  .entry3-1 {
    padding-top: 70px;
  }
  .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 333px;
    top: 30px;
    font-size: 2rem;
  }
  .entry4 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 10px;
    padding-top: 30px;
    font-size: 1.6rem;
  }
    .eDiv {
    height: 1346px;
  }
  .bDiv {
    height: 1244px;
}
  @keyframes slide {
    0% {
      left: 25px;
      top: -22px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 25px;
      top: -22px;
      opacity: 1;
      width: 60px;
    }
    50% {
      left: 25px;
      top: -22px;
      opacity: 1;
      width: 60px;
    }
    83.3% {
      left: 25px;
      top: -22px;
      opacity: 1;
      width: 60px;
    }
    100% {
      left: 25px;
      top: -22px;
      width: 0px;
      opacity: 0;
    }
  }
  .title5 {
    width: 60%;
    font-size: 2.2rem;
    text-align: center;
  }
  .dis {
    font-size: 1.5rem;
  }
  .paris {
    padding-left: 3%;
    font-size: 1.4rem;
  }
  .fa-map-marker-alt {
    font-size: 1.5rem;
  }
  .btn {
    background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 40px;
    width: 55vw;
    height: 50px;
    text-shadow: 0.1em 0.1em #333;
    font-size: 1.3rem;
  }
  .image {
    font-family: "Shrikhand";
    font-size: 1.5rem;
    text-align: center;
  }
  .image5 {
    position: relative;
    left: 29px;
    font-size: 2rem;
  }
  .btn2 {
    position: relative;
    top: 35px;
    height: 4.125rem;
  }
}

@media screen and (min-width: 540px) {
  .btn{
    box-shadow: 1.5px 1.5px 4.5px 3px #dbdbdb;
  }
  .add {
    max-width: 400px;
  }
  .card2:hover .add {
    max-width: 320px;
  }
  .paris {
    font-size: 1.4rem;
  }
  .fa-map-marker-alt {
    font-size: 1.4rem;
  }
  .image5 {
    position: relative;
    left: 53px;
    font-size: 2.3rem;
  }
  .ct-1 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 30px;
    left: 40px;
    color: white;
    z-index: 2;
  }
  .btn-container {
    display: flex;
    height: 170px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
  }
  .btn2 {
    height: 60px;
    font-size: 1.6rem;
    position: relative;
    top: 9px;
  }
  .btn4 {
    position: relative;
    top: 26px;
  }
  .btn3,
  .btn5 {
    position: relative;
    top: 22px;
  }
  .cards2 .card2 .check-container {
    width: 0px;
    height: 0px;
    background-color: #99e2d0;
    position: relative;
    top: 0px;
    right: 200px;
    float: right;
    box-sizing: border-box;
    border-radius: 0 25px 25px 0;
    z-index: 2;
    transform: translateY(0);
    box-shadow: 0 0 0 #000;
  }
  .card2:hover .check-container {
    will-change: transform;
    backface-visibility: hidden;
    outline: none;
    box-shadow: 0 0 0 #000;
    float: right;
    position: relative;
    top: -40px;
    left: -30px;
    width: 30vw;
    height: 100px;
    cursor: pointer;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center center;
    background-color: #99e2d0;
    z-index: 2;
  }

  @keyframes slide {
    0% {
      left: 38px;
      top: -30px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 38px;
      top: -30px;
      opacity: 1;
      width: 100px;
    }
    50% {
      left: 38px;
      top: -30px;
      opacity: 1;
      width: 100px;
    }
    83.3% {
      left: 38px;
      top: -30px;
      opacity: 1;
      width: 100px;
    }
    100% {
      left: 38px;
      top: -30px;
      width: 0px;
      opacity: 0;
    }
  }
  .title1 {
    font-size: 1.9rem;
  }
  .add {
    font-size: 1.9rem;
  }
  .icon {
    font-size: 1.8rem;
    position: relative;
    left: -30px;
    top: 15px;
  }
  .fa-euro-sign {
    font-size: 1.8rem;
  }
  .card2-4 .icon {
    position: relative;
  }
  .cards2 {
    grid-template-rows: repeat(3, 100px);
  }
  .card2 {
    display: inline;
    width: 95%;
    height: 100px;
  }
  .entry {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 15px;
    top: 20px;
    font-size: 1.9rem;
    padding-top: 60px;
  }
  .entry2 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.9rem;
    padding-top: 20px;
  }
  .entry3 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: 10px;
    padding-top: 40px;
    font-size: 1.9rem;
    margin-bottom: 30px;
  }
  .entry4 {
    border-bottom: 3px solid #b0e7d9;
    width: 45px;
    position: relative;
    left: 20px;
    top: -10px;
    padding-top: 40px;
    font-size: 1.9rem;
  }
  .entry2-2 {
    padding-top: 40px;
  }
  .entry3-1 {
    padding-top: 50px;
  }
  .entry5 {
    padding-top: 40px;
  }
  .entry6 {
    position: relative;
    top: 10px;
  }
  .entry1 {
    padding-top: 30px;
  }
  .title4 {
    font-size: 2.2rem;
    position: relative;
    left: 0px;
  }
  .restaurant,
  .menu,
  .enjoy {
    padding: 3px;
    border-radius: 15px;
    display: inline-block;
    width: 83vw;
    height: 80px;
    background-color: #f6f6f6;
    position: relative;
    box-shadow: 2px 2px 5px #e7e7e7;
  }
  .working {
    left: 95px;
  }
  .btns {
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
  }
  .num1,
  .num2,
  .num3 {
    position: absolute;
    left: -12px;
    top: 30px;
    font-size: 1rem;
    padding: 3%;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 30px;
    left: 31px;
    font-size: 1.6rem;
  }
  .text1,
  .text2,
  .text3 {
    top: 31px;
    left: 78px;
  }
  .work {
    position: relative;
    left: -70px;
    font-size: 1.7rem;
  }
  .banner {
    border: 1px solid black;
    background-color: #99e2d0;
    color: #018767;
    padding: 10px 40px;
    font-size: 1.7rem;
  }
  .title3,
  .title3-1 {
    font-size: 4.2vw;
  }
  .res-list {
    padding: 5%;
  }
  .cards .card {
    width: 470px;
    height: 325px;
  }
  .cards .card .h1 .fa-heart,
  .cards .card .h2 .fa-heart,
  .cards .card .h3 .fa-heart,
  .cards .card .h4 .fa-heart {
    font-size: 2.4rem;
  }
  .ct-2 {
    margin-top: 3%;
  }
  .dis {
    font-size: 1.8rem;
  }
  .btn {
    background: linear-gradient(to top, #736e7a 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 40px;
    width: 45vw;
    height: 50px;
    text-shadow: 0.1em 0.1em #333;
    margin-top: 1.563rem;
    font-size: 1.3rem;
  }
  .title5 {
    font-size: 2.6rem;
    position: relative;
    left: -5px;
    text-align: center;
  }
  .location {
    background-color: rgb(202, 196, 196);
    background-color: #eaeaea;
    width: 100%;
    padding: 2% 0%;
    text-align: center;
    font-size: 1.6rem;
  }
  .cards .card .image3-1,
  .cards .card .image3-2,
  .cards .card .image3-3,
  .cards .card .image3-4 {
    height: 20rem;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
  }
   .image2-0,
  .image2-1,
  .image2-2,
  .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 24.5rem;
    width: 100%;
  }

   .image2-0 {
    background-image: url("../src/img/dish1.jpg");
  }
   .image2-1 {
    background-image: url("../src/img/dish3.jpg");
  }
  .image2-2 {
    background-image: url("../src/img/dish4.jpg");
  }
  .image2-3 {
    background-image: url("../src/img/dish2.jpg");
  }
  .title {
    font-size: 3.3rem;
  }
  .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 454px;
    top: 34px;
    font-size: 2.5rem;
  }
  .fa-arrow-left {
    font-size: 1.3rem;
  }
   .mainDiv {
    height: 1620px;
  }
  .eDiv {
    height: 1680px;
  }
  .bDiv{
    height: 1680px;
  }
  .footer-container {
    font-size: 2rem;
    line-height: 1;
    position: relative;
    top: -44px;
    left: -30px;
  }
  .image {
    font-family: "Shrikhand";
    font-size: 2rem;
  }
  .gDiv {
    height: 1586px;
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact {
    font-size: 1.7rem;
  }

  .suggest {
    position: relative;
    left: 15px;
    font-size: 1.7rem;
  }
  .become {
    position: relative;
    left: 5px;
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 768px) {
  * {
    font-size: 20px;
  }
  .btn {
    box-shadow: 2px 2px 6px 4px #dbdbdb;
  }
  .box {
    background-color: #f6f6f6;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 1rem;
    text-align: center;
    height: 450px;
  }
  .spinner-1:before {
    width: 100px;
    height: 100px;
    margin-top: -60px;
    margin-left: -60px;
  }
  .ct-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 7px;
  }
  .paris {
    font-size: 1.6rem;
  }
  .fa-map-marker-alt {
    font-size: 1.6rem;
  }

  .working {
    left: 210px;
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 45px;
    left: 55px;
    color: white;
    z-index: 2;
  }
  .fa-arrow-left {
    font-size: 1.5rem;
    position: relative;
    top: -8px;
    left: 40px;
  }
  .image img {
    width: 70vw;
    position: relative;
    left: 90px;
    height: 60px;
  }
  .btn {
    background: linear-gradient(to top, #736e7a 0%, #ff79da 100%);
    color: white;
    margin-top: 1.9rem;
    border-radius: 70px;
    width: 50vw;
    height: 9vh;
    text-shadow: 0.1em 0.1em #333;
  }
  .num1,
  .num2,
  .num3 {
    position: absolute;
    left: -12px;
    top: 42px;
    font-size: 1.2rem;
    padding: 3%;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 44px;
    left: 54px;
    font-size: 1.6rem;
  }
  .text1,
  .text2,
  .text3 {
    top: 43px;
    left: 128px;
  }
  .title4 {
    font-size: 2.2rem;
  }
  .title3 {
    font-size: 4.2vw;
  }
  .title3-1 {
    font-size: 4.2vw;
  }
  .add {
    font-size: 1.6rem;
    position: absolute;
    top: 64px;
    max-width: 600px;
  }
  .card2:hover .add {
    max-width: 480px;
  }
  .title1 {
    position: relative;
    top: 16px;
  }
  .icon {
    font-size: 1.6rem;
    position: relative;
    left: -25px;
    top: 20px;
  }
  .btn-container {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 49px;
  }
  .btn2 {
    height: 80px;
    border-radius: 45px;
    position: relative;
    top: -4px;
  }
  .entry4 {
    border-bottom: 3px solid #b0e7d9;
    width: 90px;
    position: relative;
    left: 20px;
    top: 0px;
    padding-top: 70px;
    font-size: 1.9rem;
  }
  .entry6-1 {
    padding-top: 80px;
  }
  .mainDiv {
    position: relative;
    top: -53px;
    left: 0px;
    height: 2395px;
  }
  .eDiv{
    height: 2527px;
  }
  .bDiv{
    height: 2435px;
  }
  .banner {
    background-color: #99e2d0;
    color: black;
    padding: 5px 40px;
  }
  .entry1 {
    padding-top: 70px;
  }
   .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 651px;
    top: 74px;
    font-size: 2.2rem;
  }
  .cards .card {
    width: 610px;
    height: 440px;
    justify-content: center;
  }
  .cards .card .h1 .fa-heart {
    font-size: 2rem;
    position: absolute;
    left: 85%;
    top: 31px;
  }
  .cards .card .h2 .fa-heart {
    font-size: 2rem;
    position: absolute;
    left: 85%;
    top: 31px;
  }
  .cards .card .h3 .fa-heart {
    font-size: 2rem;
    position: absolute;
    left: 85%;
    top: 40%;
  }
  .cards .card .h4 .fa-heart {
    font-size: 2rem;
    position: absolute;
    left: 85%;
    top: 40%;
  }
  .restaurant,
  .menu,
  .enjoy {
    padding: 3px;
    border-radius: 15px;
    display: inline-block;
    width: 83vw;
    height: 130px;
    background-color: #f6f6f6;
    position: relative;
    box-shadow: 2px 2px 5px #e7e7e7;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
  }
  .cards .card .image3-1,
  .cards .card .image3-2,
  .cards .card .image3-3,
  .cards .card .image3-4 {
    height: 16rem;
  }
  .image2-0,
  .image2-1,
  .image2-2,
  .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 18.5rem;
    width: 100%;
  }
   .image2-0 {
    background-image: url("../src/img/dish1.jpg");
  }
  .image2-1 {
    background-image: url("../src/img/dish3.jpg");
  }
   .image2-2 {
    background-image: url("../src/img/dish4.jpg");
  }
  .image2-3 {
    background-image: url("../src/img/dish2.jpg");
  }
  .entry3 {
    border-bottom: 3px solid #b0e7d9;
    width: 85px;
    position: relative;
    left: 20px;
    top: 10px;
    padding-top: 40px;
    font-size: 1.9rem;
  }
  .entry3-1 {
    position: relative;
    padding-top: 90px;
  }
  .title {
    font-size: 2.8rem;
    position: relative;
    left: 30px;
    top: 60px;
  }
  .image3 {
    position: relative;
    left: -20px;
  }
  .cards2 {
    grid-template-rows: repeat(3, 140px);
    grid-gap: 50px;
  }
  .card2 {
    width: 95%;
    height: 140px;
  }
  .entry {
    position: relative;
    left: 40px;
    font-size: 1.6rem;
    width: 80px;
  }
  .entry2 {
    border-bottom: 3px solid #b0e7d9;
    width: 85px;
    position: relative;
    left: 20px;
    top: 20px;
    font-size: 1.9rem;
    padding-top: 40px;
  }
  .entry2-1 {
    padding-top: 65px;
  }
  .footer-container {
    position: relative;
    top: -37px;
    left: -66px;
    line-height: 0.7;
  }
  .cards2 .card2 .check-container {
    width: 0px;
    height: 0px;
    background-color: #99e2d0;
    position: relative;
    top: 0px;
    right: 200px;
    float: right;
    box-sizing: border-box;
    border-radius: 0 25px 25px 0;
    z-index: 2;
    transform: translateY(0);
    box-shadow: 0 0 0 #000;
  }
  .card2:hover .check-container {
    will-change: transform;
    backface-visibility: hidden;
    outline: none;
    box-shadow: 0 0 0 #000;
    float: right;
    position: relative;
    top: -40px;
    left: -30px;
    width: 30vw;
    height: 142px;
    cursor: pointer;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center center;
    background-color: #99e2d0;
    z-index: 2;
  }

  @keyframes slide {
    0% {
      left: 58px;
      top: -50px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 58px;
      top: -50px;
      opacity: 1;
      width: 150px;
    }
    50% {
      left: 58px;
      top: -50px;
      opacity: 1;
      width: 150px;
    }
    83.3% {
      left: 58px;
      top: -50px;
      opacity: 1;
      width: 150px;
    }
    100% {
      left: 58px;
      top: -50px;
      width: 0px;
      opacity: 0;
    }
  }
  .work {
    position: relative;
    left: -170px;
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .btn {
    box-shadow: 3px 3px 9px 6px #dbdbdb;
  }
  .paris {
    font-size: 1.8rem;
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact {
    font-size: 2.2rem;
  }
  .suggest,
  .become {
    font-size: 2.2rem;
  }
  .image-f {
    font-size: 2.2rem;
  }
  .fa-map-marker-alt {
    font-size: 1.8rem;
  }
  .ct-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 60%;
  }
  .ct-2 {
    position: relative;
    top: 50%;
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 55px;
    left: 65px;
    color: white;
    z-index: 2;
  }
  .cards2 .card2 .check-container {
    width: 0px;
    height: 0px;
    background-color: #99e2d0;
    position: relative;
    top: 0px;
    right: 200px;
    float: right;
    box-sizing: border-box;
    border-radius: 0 25px 25px 0;
    z-index: 2;
    transform: translateY(0);
    box-shadow: 0 0 0 #000;
  }
  .card2:hover .check-container {
    will-change: transform;
    backface-visibility: hidden;
    outline: none;
    box-shadow: 0 0 0 #000;
    float: right;
    position: relative;
    top: -40px;
    left: -30px;
    width: 30vw;
    height: 160px;
    cursor: pointer;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center center;
    background-color: #99e2d0;
    z-index: 2;
  }

  @keyframes slide {
    0% {
      left: 60px;
      top: -55px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 60px;
      top: -55px;
      opacity: 1;
      width: 170px;
    }
    50% {
      left: 60px;
      top: -55px;
      opacity: 1;
      width: 170px;
    }
    83.3% {
      left: 60px;
      top: -55px;
      opacity: 1;
      width: 170px;
    }
    100% {
      left: 60px;
      top: -55px;
      width: 0px;
      opacity: 0;
    }
  }
  .work {
    position: relative;
    left: -270px;
    font-size: 1.7rem;
  }
  .title {
    font-size: 3.3rem;
    position: relative;
    left: 49px;
  }
  .entry {
    position: relative;
    left: 40px;
    font-size: 1.8rem;
    border-bottom-width: 150px;
    border-bottom: 2px solid #b0e7d9;
  }
  .entry1 {
    padding-top: 70px;
  }
  .title1 {
    font-size: 2.1rem;
  }
  .add {
    font-size: 1.8rem;
    position: absolute;
    top: 80px;
    max-width: 900px;
  }
  .card2:hover .add {
    max-width: 800px;
  }
  .cards2 {
    grid-template-rows: repeat(3, 160px);
  }
  .card2 {
    width: 95%;
    height: 160px;
  }
  .icon {
    position: relative;
    left: -55px;
    top: 20px;
  }
  .banner {
    background-color: #99e2d0;
    color: #018767;
    padding: 8px 60px;
  }
  .btn-container {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
  }
  .entry3 {
    position: relative;
    left: 50px;
  }
  .entry3-1 {
    position: relative;
    padding-top: 110px;
  }
  .mainDiv {
    border-top-left-radius: 93px;
    border-top-right-radius: 93px;
    position: relative;
    top: -101px;
    left: 0px;
    height: 2670px;
  }
  .eDiv{
    height: 2822px;
  }
  .bDiv{
    height: 2714px;
  }
  .mfooter{
    position: relative;
    top: -128px;
  }
  .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 873px;
    top: 78px;
    font-size: 2.6rem;
  }
  .entry4 {
    position: relative;
    left: 40px;
  }
  .btn2 {
    height: 120px;
    border-radius: 65px;
    position: relative;
    top: 13px;
  }
  .cards .card {
    width: 820px;
    height: 600px;
  }
  .cards .card .h1 .fa-heart,
  .cards .card .h2 .fa-heart {
    font-size: 2.4rem;
    position: absolute;
    left: 85%;
    top: 120%;
  }
  .cards .card .h4 .fa-heart,
  .cards .card .h3 .fa-heart {
    font-size: 2.4rem;
    position: absolute;
    left: 85%;
    top: 90%;
  }
  .restaurant,
  .menu,
  .enjoy {
    padding: 3px;
    border-radius: 30px;
    display: inline-block;
    width: 85vw;
    margin-left: 46px;
    height: 160px;
    background-color: #f6f6f6;
    position: relative;
    box-shadow: 2px 2px 5px #e7e7e7;
  }
  .working {
    left: 340px;
  }
  .num1,
  .num2,
  .num3 {
    position: absolute;
    left: -24px;
    top: 50px;
    font-size: 1.2rem;
    padding: 3%;
  }
  .text1,
  .text2,
  .text3 {
    top: 58px;
    left: 169px;
    font-size: 1.8rem;
  }
  .cards .card .image3-1,
  .cards .card .image3-2,
  .cards .card .image3-3,
  .cards .card .image3-4 {
    height: 20rem;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
  }
  .cards {
    margin-top: 10%;
  }
  .image5 {
    position: relative;
    left: 60px;
    font-size: 3.5rem;
  }
   .image2-0,
  .image2-1,
  .image2-2,
  .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 31.25rem;
    width: 100%;
  }
   .image2-0 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center bottom;
  }
   .image2-1 {
    background-image: url("../src/img/dish3.jpg");
    background-position: center;
  }
  .image2-2 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center;
  }
   .image2-3 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center;
  }
  .title4 {
    font-size: 2.2rem;
  }
  .title3,
  .title3-1 {
    font-size: 4.2vw;
  }
  .btn {
    background: linear-gradient(to top, #736e7a 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 100px;
    width: 40vw;
    height: 100px;
    text-shadow: 0.1em 0.1em #333;
    font-size: 1.5rem;
  }
  .footer-container {
    position: relative;
    top: -63px;
    left: -88px;
    line-height: 0.8;
  }
  .fa-mobile-alt,
  .fa-list-ul,
  .fa-store {
    position: absolute;
    top: 57px;
    left: 66px;
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 1366px) {
  .btn {
    box-shadow: 4px 4px 12px 8px #dbdbdb;
  }
  .mfooter {
    position: relative;
    top: -222px;
}
  .card2:hover .check-container {
    will-change: transform;
    backface-visibility: hidden;
    outline: none;
    box-shadow: 0 0 0 #000;
    float: right;
    position: relative;
    top: -60px;
    left: 60px;
    width: 30vw;
    height: 160px;
    cursor: pointer;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transform-origin: center center;
    background-color: #99e2d0;
    z-index: 2;
  }
  @keyframes slide {
    0% {
      left: 60px;
      top: -60px;
      opacity: 1;
      width: 0px;
    }
    33% {
      left: 60px;
      top: -60px;
      opacity: 1;
      width: 200px;
    }
    50% {
      left: 60px;
      top: -60px;
      opacity: 1;
      width: 200px;
    }
    83.3% {
      left: 60px;
      top: -60px;
      opacity: 1;
      width: 200px;
    }
    100% {
      left: 60px;
      top: -60px;
      width: 0px;
      opacity: 0;
    }
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    animation-name: spin;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center center;
    position: relative;
    top: 60px;
    left: 80px;
    color: white;
    z-index: 2;
  }
  .mainDiv {
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    position: relative;
    top: -223px;
    left: 0px;
    height: 3000px;
    z-index: 2;
    overflow: hidden;
    background-color: #f6f6f6;
  }
  .eDiv{
    height: 3148px;
  }
  .gDiv{
    height: 2939px;
  }
  .title4 {
    font-size: 2.2rem;
    position: relative;
    top: 30px;
    left: -434px;
  }
  .title3 {
    font-size: 2vw;
  }
  .title3-1 {
    font-size: 2vw;
  }
  .title {
    font-size: 3.8rem;
    position: relative;
    left: 70px;
    top: 120px;
  }
  .cards2 {
    grid-template-rows: repeat(3, 160px);
    position: relative;
    top: 190px;
  }
  .entry1 {
    padding-top: 0px;
  }
  .entry3-2 {
    padding-top: 100px;
  }
  .btn {
    background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
    color: white;
    padding: 1%;
    border-radius: 80px;
    width: 40vw;
    height: 100px;
    margin-top: 2.7rem;
    text-shadow: 0.1em 0.1em #333;
  }
  .fa-map-marker-alt {
    font-size: 2rem;
  }
  .paris {
    font-size: 2rem;
  }
  .image img {
    position: relative;
    left: 180px;
  }
  .entry {
    position: relative;
    left: 40px;
    top: 180px;
    width: 110px;
    font-size: 2.2rem;
  }
  .box {
    background-color: #f6f6f6;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 1rem;
    text-align: center;
    height: 600px;
  }
  .title1 {
    font-size: 2.3rem;
  }
  .add {
    font-size: 2rem;
    max-width: 1100px;
  }
  .entry2 {
    position: relative;
    left: 40px;
    top: 170px;
  }
  .entry3 {
    position: relative;
    left: 40px;
    top: 170px;
  }
  .entry4 {
    position: relative;
    left: 40px;
    top: 170px;
  }
   .mainDiv .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    position: absolute;
    left: 1146px;
    top: 131px;
    font-size: 3.6rem;
  }
  .cards .card .banner1 {
    background-color: #99e2d0;
    color: #088c6c;
    padding: 8px 45px;
    font-size: 1rem;
  }
  .cards .card .banner2 {
    background-color: #99e2d0;
    color: #088c6c;
    padding: 8px 45px;
    font-size: 1rem;
  }
  .cards .card {
    width: 500px;
    height: 400px;
  }
  .cards {
    display: grid;
    grid-template-rows: 25rem 25rem;
    grid-template-columns: 31.25rem 31.25rem;
    gap: 0.1% 0.1%;
    margin-top: 5%;
    margin-bottom: 5%;
    position: relative;
    right: 4%;
  }
  .cards .card .image3-1,
  .cards .card .image3-2,
  .cards .card .image3-3,
  .cards .card .image3-4 {
    height: 13rem;
  }
  .cards .card .image3-1 {
    background-image: url("../src/img/dish1.jpg");
    background-position: center;
  }
  .cards .card .image3-2 {
    background-image: url("../src/img/dish3.jpg");
    background-position: center;
  }
  .cards .card .image3-3 {
    background-image: url("../src/img/dish4.jpg");
    background-position: center;
  }
  .cards .card .image3-4 {
    background-image: url("../src/img/dish2.jpg");
    background-position: center;
  }

   .image2-0,
  .image2-1,
  .image2-2, .image2-3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 56.25rem;
    width: 100%;
  }
  .image2-0 {
    background-image: url("../src/img/dish1.jpg");
  }
  .image2-1 {
    background-image: url("../src/img/dish3.jpg");
  }
  .image2-2 {
    background-image: url("../src/img/dish4.jpg");
  }
   .image2-3 {
    background-image: url("../src/img/dish2.jpg");
  }
  .image {
    font-family: "Shrikhand";
    font-size: 3rem;
    height: 30px;
    position: relative;
    left: 0px;
    top: -30px;
    font-size: 3rem;
  }
  .image9 {
    position: relative;
    top: 0px;
    font-size: 2.9rem;
    height: 5rem;
  }
  .image5 {
    position: relative;
    left: 125px;
    top: 7px;
    font-size: 4rem;
  }
  .entry2-1 {
    padding-top: 0px;
  }
  .title5 {
    width: 60%;
    font-size: 3.3rem;
    text-align: center;
  }
  .dis {
    font-size: 3rem;
    margin-top: 30px;
  }
  .fa-arrow-left {
    font-size: 1.5rem;
    position: relative;
    top: -18px;
    left: 40px;
  }
  .cards .card .h1 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1.7rem;
    position: absolute;
    left: 85%;
    top: 80%;
  }
  .footer {
    position: relative;
    top: -100px;
  }
  .btn2 {
    height: 7rem;
    font-size: 2rem;
  }
  .ct-2 {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-left: 3%;
  }
  .ct-1 {
    margin-top: 2%;
  }
  .cards .card .h2 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1.7rem;
    position: absolute;
    left: 85%;
    top: 80%;
  }
  .cards .card .h3 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px #000;
    font-size: 1.7rem;
    position: absolute;
    left: 85%;
    top: 60%;
  }
  .cards .card .h4 .fa-heart {
    background-color: white;
    color: white;
    display: inline-block;
    z-index: 1;
    text-shadow: 0 0 2px rgb(39, 39, 39);
    font-size: 1.7rem;
    position: absolute;
    left: 85%;
    top: 60%;
  }
  .res-list {
    display: inline-block;
  }
  .entry3-1 {
    position: relative;
    padding-top: 20px;
  }
  .entry6-1 {
    padding-top: 20px;
  }
  .btn-container {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 254px;
  }
  .footer-container {
    position: relative;
    top: -79px;
    left: -110px;
    line-height: 1;
  }
  .card2:hover .fa-check-circle {
    display: inline-block;
  }
  .restaurant,
  .menu,
  .enjoy {
    padding: 3px;
    border-radius: 30px;
    display: inline-block;
    width: 85vw;
    height: 160px;
    background-color: #f6f6f6;
    position: relative;
    left: 0px;
    box-shadow: 2px 2px 5px #e7e7e7;
  }
  .working {
    left: 500px;
  }
  .num1,
  .num2,
  .num3 {
    position: absolute;
    left: -24px;
    top: 55px;
    font-size: 1.2rem;
    padding: 2%;
  }
  .text1,
  .text2,
  .text3 {
    top: 57px;
    left: 152px;
    font-size: 1.6rem;
  }

  .title4 {
    font-size: 2.2rem;
    position: relative;
    top: 30px;
    left: 10px;
  }
  .work {
    position: relative;
    left: -400px;
    font-size: 2.5rem;
  }
  @keyframes slide2 {
    0% {
      transform: translateX(0%);
      opacity: 1;
    }
    33% {
      transform: translateX(-300%);
      opacity: 1;
    }
    83.3% {
      transform: translateX(-300%);
      opacity: 1;
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }
  .fa-utensils,
  .fa-hands-helping,
  .legal,
  .contact,
  .suggest,
  .become {
    font-size: 3rem;
  }
  .suggest {
    left: 31px;
  }
}
